{
  "short_name": "OneKm",
  "name": "One Kilometer app",
  "description": "Tells you where you can go",
  "icons": [
    {
      "src": "https://beuted.github.io/paris-mask-app/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://beuted.github.io/paris-mask-app/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://beuted.github.io/paris-mask-app/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": []
}